// Use only if using navbar-fixed-top.
@media (min-width: 980px) {
    body {
        margin-top: (@navbarHeight * 1.6);
        margin-bottom: (@navbarHeight / 2);
    }
}
// Navbar
@navbarHeight:                    60px;
@navbarBackgroundHighlight:       @grayLighter;
@navbarBackground:                @white;

// Navbar caret
.navbar .nav li.dropdown .dropdown-toggle .caret.inverse,
.navbar .nav li.dropdown.open .caret.inverse {
  border-top-color: @black;
  border-bottom-color: @black;
}

// Fix for mobile layout
// See https://github.com/twitter/bootstrap/pull/5028
@media (max-width: 767px) {
	.info-banner.row-fluid [class*="span"]:first-child {
	  margin-left: 5px;
	}
}