ul.horizontal-list {
	list-style: none;
}

// See http://css-tricks.com/centering-list-items-horizontally-slightly-trickier-than-you-might-think
.table-display {
	display: table;
}

ul.horizontal-list li {
	display: inline;
	margin: 0 @gridGutterWidth;
}
