//

.dropdown-form {
	margin: 15px;
	left: auto;
}

.brand-titlebar.navbar {
	.drop-shadow();
}

.brand-titlebar .navbar-inner {
	.img-gradient("../img/common/bghaze.png", #FFFFFF, 1, #FFFFFF, #FFCEA3);
}

.brand-titlebar .brand-header-nav {
	margin-top: @navbarHeight / 2.42;
}

.brand-titlebar .brand-header-button {
	margin-top: @navbarHeight / (@navbarHeight / 13);
}